<view class="container">
    <view class="music-album">
        <view class="song-name">
            <text>{{items[itemIndex].title}}</text>   
        </view>
        <view class="song-date">
            <text>{{items[itemIndex].date}}</text>
        </view>  
        <view class="song-lyric">
            <text>{{items[itemIndex].content}}</text>
        </view>
        <view class="song-cpright">
            <text>音频文件来自http://www.51voa.com/</text>
        </view>  
    </view>
    <view class="music-ctrl">
        <view class="m-progress">
            <text style="" class="left">{{cpTime}}</text>
            <progress percent="{{ musicPg }}" color="#3888F9" stroke-width="4" class="progress"/>
            <text style="font-size: 12px;color:#fff" class="right">{{duration}}</text>
        </view>
        <view class="m-control">
            <view class="m-control-button">
                <image src="/asset/icon-prev.png" bindtap="movePrevious"/>
                <image class="play" src="/asset/icon-{{ isPlaying ? 'pause' : 'play' }}.png" bindtap="playAndPause"/>
                <image src="/asset/icon-next.png"  bindtap="moveNext"/>
            </view>
        </view>
    </view>
</view>