/* pages/comment/index.wxss */
.user-icon
{
  width:50rpx;
  height:50rpx;
  float:left;
}
.comment-title
{
  line-height:50rpx;
  margin-left:20rpx;
  float:left;
}

.weui-btn{
  margin:30rpx;
}

.weui-media-box__desc_c {
  color:#999;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  font-weight:400;
  font-size:17px;

}
