<!--pages/comment/index.wxml-->
<view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <textarea class="weui-textarea" placeholder="请输入留言内容" maxlength="200" style="height:6em" bindinput="bindContentChange"  value="{{comment.comment}}" />
                  <view class="weui-textarea-counter">{{comment.comment.length}}/200</view>
              </view>
          </view>
      </view>
      <button class="weui-btn" type="primary" bindtap="saveComment">留言</button>
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">所有留言：</view>
        <view class="weui-panel__bd">
            <view wx:for="{{comments}}"  wx:key="*this" class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">
                  <image class="user-icon" src="{{item.createdBy.avatarUrl}}" />
                  <view class="comment-title">{{item.createdBy.nickName}}</view>
                </view>
                <view class="weui-media-box__desc_c">{{item.comment}}</view>
                <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">{{item.created}}</view>
                </view>
            </view>
        </view>
    </view>
    
    <view wx:if="{{loadingMoreData}}" class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
      <view wx:if="{{noMoreData}}" class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
    </view>
  </view>
</view>